<head>
    <title>Battleships - Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/style.css">
</head>

<body class="body">
    <div class="container" style="padding-top: 12%;">
          <div class="col-12-xs, text-center">
                <h1 class="h2">Welcome player</h1>
          </div>
          <div class="col-12-xs, text-center" style="padding-top: 5%; padding-left: 40%;">
            <a class="OrangeBtn" href="Game.html">Host Game</a>
          </div>
          <div class="row" style="padding-top: 5%;">
                <div class="col-1-xs">
                    <h3 class="h3">id</h3>
                </div>
                <div class="col-4-xs">
                    <input  class="input" style="width: 100px;" maxlength="5">
                </div>
                <div class="col-4-xs" style="padding-left: 1%;">
                    <a class="OrangeBtn" href="Game.html">Join Game</a>
                </div>
          </div>
      </div>
</body>